/* your home page less */

.btn {
    margin       : 10px;
    padding      : 10px;
    border-radius: 6px;
    background   : #00C882;
    font-size    : 16px;
    color        : #ffffff;
    line-height  : 19px;
    text-align   : center;
}